# PishApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/uladzislau_nikitsin/pishapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uladzislau_nikitsin/pishapp/: BrouserUpnp.java  BrowseRegistryListener.java  BrowserActivity.java  BrowserUpnpService.java  Client.java  DeviceModel.java  Devices.java  DevicesAdapter.java  MainActivity.java  MainActivity2.java  Server.java  Utills.java
app/src/main/java/org/fourthline/cling/: UpnpServiceImpl.java
app/src/main/java/org/fourthline/cling/controlpoint/: ControlPointImpl.java
app/src/main/java/org/fourthline/cling/model/message/header/: UpnpHeader.java
app/src/main/java/org/fourthline/cling/protocol/: ProtocolFactoryImpl.java
app/src/main/java/org/fourthline/cling/protocol/async/: ReceivingSearch.java
app/src/main/java/org/fourthline/cling/registry/: RegistryImpl.java
app/src/main/java/org/fourthline/cling/transport/: RouterImpl.java
app/src/main/java/org/fourthline/cling/transport/impl/: DatagramProcessorImpl.java  FixedSunURLStreamHandler.java
app/src/main/res/layout/: activity_main.xml  activity_main3.xml  activity_pish.xml  adapter_device_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/uladzislau_nikitsin/pishapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
