apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.uladzislau_nikitsin.pishapp"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions{
        exclude 'META-INF/beans.xml'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

}

dependencies {
    //compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    //compile project(":cling")
    // Cling
    //compile 'org.fourthline.cling:cling-core:2.1.0'
    //compile 'org.fourthline.cling:cling-support:2.1.0'
    //Other dependencies required by Cling
    compile 'org.eclipse.jetty:jetty-servlet:8.1.8.v20121106'
    compile 'org.eclipse.jetty:jetty-client:8.1.8.v20121106'
    compile 'org.eclipse.jetty:jetty-server:8.1.8.v20121106'
    compile 'org.eclipse.jetty:jetty-security:8.1.8.v20121106'
    compile 'org.eclipse.jetty:jetty-http:8.1.8.v20121106'
    compile 'org.eclipse.jetty:jetty-continuation:8.1.8.v20121106'
    compile 'org.eclipse.jetty:jetty-io:8.1.8.v20121106'
    compile 'org.eclipse.jetty:jetty-util:8.1.8.v20121106'
    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    compile 'org.apache.httpcomponents:httpclient:4.5'
    compile 'javax.enterprise:cdi-api:1.2'
    compile 'org.seamless:seamless-util:1.1.1'
    compile 'org.seamless:seamless-xml:1.1.1'
    compile 'org.seamless:seamless-swing:1.1.1'
    compile 'org.seamless:seamless-gwt:1.1.1'
    compile 'org.seamless:seamless-cdi:1.1.1'
    compile 'org.seamless:seamless-http:1.1.1'
    compile 'javax.annotation:jsr250-api:1.0'
    compile 'com.sun.net.httpserver:http:20070405'
    compile 'xmlpull:xmlpull:1.1.3.1'
}

